.navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
      
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;      
}


.navbar ul li a{
    text-decoration: none;
    color: black;
    font-size: x-large;
}
.coontent{
    width: 100%;
    position: absolute;
    top: 30;
}
.left{margin: 6%;
}
.right h1{
    font-size: 90px;
    color: white;
    line-height: 110px;
    float: left;
}
.right{
    float: right;
    margin-right: 6%;
    margin-top: 120%;
    display: flex;
    align-items: center;
}
.right p{
    font-size: 30px;
    color:black;
    font-family: sans-serif;
    margin-right: 15px;

}
#icon{
    width: 80px;
    cursor: pointer;
}
